{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paddi",
				"padding"
			],
			[
				"P",
				"PLAYER1"
			],
			[
				"cur",
				"currentTurn"
			],
			[
				"l",
				"lang\tAttr"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"brea",
				"breakTime"
			],
			[
				"in",
				"inputBreakMinutes"
			],
			[
				"time",
				"timeLeft"
			],
			[
				"break",
				"breakOver\t(script.js)"
			],
			[
				"inp",
				"inputWorkMinutes"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"globalsec",
				"globalSeconds"
			],
			[
				"displa",
				"displayTime\t(num)"
			],
			[
				"display",
				"displayTime"
			],
			[
				"inter",
				"interval"
			],
			[
				"clea",
				"clearInterval"
			],
			[
				"set",
				"setTimerWork"
			],
			[
				"setT",
				"setTimerBreak(duration, display)"
			],
			[
				"console",
				"console.log"
			],
			[
				"bre",
				"breakTime"
			],
			[
				"input",
				"inputBreakMinutes"
			],
			[
				"fon",
				"font-family"
			],
			[
				"fo",
				"font-family"
			],
			[
				"mouse",
				"mouseup\t.mouseup()"
			],
			[
				"mous",
				"mousedown\t.mousedown()"
			],
			[
				"add",
				"addWM()"
			],
			[
				"text",
				"textContent"
			],
			[
				"dec",
				"decWM\t(script.js)"
			],
			[
				"tex",
				"textContent"
			],
			[
				"work",
				"workMinutes\t(index.html)"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"floo",
				"floor(number)"
			],
			[
				"fl",
				"floor(number)"
			],
			[
				"startStop",
				"startStop()"
			],
			[
				"interface",
				"interfaceItems\t(index.html)"
			],
			[
				"bor",
				"border-main"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"inlin",
				"inline"
			],
			[
				"color",
				"color-btn-names"
			],
			[
				"i",
				"item"
			],
			[
				"colo",
				"color-headlines"
			],
			[
				"col",
				"color-backgrounds"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"w",
				"width"
			],
			[
				"back",
				"background-image"
			],
			[
				"mar",
				"margin"
			],
			[
				"max",
				"max-width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/danny-alexander/DEV/Collab/Hackathon_V2/.gitignore",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/danny-alexander/DEV/Collab/Hackathon_V2/src/web-app/dispatcher/index.html",
			"settings":
			{
				"buffer_size": 1673,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/danny-alexander/DEV/Collab/Hackathon_V2/src/web-app/update-time.php",
			"settings":
			{
				"buffer_size": 194,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"li",
				"Package Control: List Packages"
			],
			[
				"LI",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/danny-alexander/DEV/Collab/Hackathon_V2",
		"/Users/danny-alexander/DEV/Collab/Hackathon_V2/src",
		"/Users/danny-alexander/DEV/Collab/Hackathon_V2/src/web-app",
		"/Users/danny-alexander/DEV/Collab/Hackathon_V2/src/web-app/client"
	],
	"file_history":
	[
		"/Users/danny-alexander/DEV/Collab/Hackathon_V2/.git/config",
		"/Users/danny-alexander/DEV/Collab/Hackathon_V2/src/web-app/dispatcher/index.html",
		"/Users/danny-alexander/DEV/Collab/Hackathon_V2/index.html",
		"/Users/danny-alexander/DEV/Collab/Hackathon_V2/client.html",
		"/Users/danny-alexander/DEV/Collab/Hackathon_V2/src/web-app/client/index.html",
		"/Users/danny-alexander/Desktop/tic-tac-toe/builds/ticTacToe/js/script.js",
		"/Users/danny-alexander/Desktop/tic-tac-toe/builds/ticTacToe/index.html",
		"/Users/danny-alexander/Desktop/Desk/index.html",
		"/Users/danny-alexander/Desktop/Desk/styles.css",
		"/Users/danny-alexander/DEV/Boiler_Plate/Sass/builds/new_project/index.html",
		"/Users/danny-alexander/Desktop/tic-tac-toe/gulpfile.js",
		"/Users/danny-alexander/DEV/Boiler_Plate/Sass/gulpfile.js",
		"/Users/danny-alexander/Desktop/ticTacToe/README.md",
		"/Users/danny-alexander/Desktop/pomodoroClock/package.json",
		"/Users/danny-alexander/Desktop/pomodoroClock/builds/pomodoro/js/script.js",
		"/Users/danny-alexander/Desktop/pomodoroClock/process/sass/_interface.scss",
		"/Users/danny-alexander/Desktop/pomodoroClock/builds/pomodoro/css/style.css",
		"/Users/danny-alexander/Desktop/pomodoroClock/process/sass/_base.scss",
		"/Users/danny-alexander/Desktop/pomodoroClock/process/sass/_variables.scss",
		"/Users/danny-alexander/Desktop/pomodoroClock/builds/pomodoro/index.html",
		"/Users/danny-alexander/Desktop/pomodoroClock/gulpfile.js",
		"/Users/danny-alexander/DEV/Lynda/sassEssentials/.jshintrc",
		"/Users/danny-alexander/DEV/Lynda/sassEssentials/builds/sassEssentials/js/script.js",
		"/Users/danny-alexander/Desktop/pomodoroClock/README.md",
		"/Users/danny-alexander/DEV/FreeCodeCamp/Adv_FrontEnd/Calculator/script.js",
		"/Users/danny-alexander/DEV/Lynda/sassEssentials/package.json",
		"/Users/danny-alexander/Desktop/pomodoroClock/process/sass/style.scss",
		"/Users/danny-alexander/DEV/Lynda/sassEssentials/process/sass/_mixins.scss",
		"/Users/danny-alexander/DEV/Boiler_Plate/Sass/README.md",
		"/Users/danny-alexander/DEV/Boiler_Plate/Sass/package.json",
		"/Users/danny-alexander/DEV/Boiler_Plate/Sass/builds/new_project/css/style.css",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/_interface.scss",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/_mixins.scss",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/modules/_navigation.scss",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/builds/sassEssentials/index.html",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/builds/sassEssentials/css/style.css",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/_variables.scss",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/_base.scss",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/style.scss",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/modules/_tables.scss",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/modules/_backgrounds.scss",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/modules/_media.scss",
		"/Users/danny-alexander/Desktop/sass_essentials/sassEssentials/process/sass/_normalize.scss"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"time",
			"pomodoro",
			"clicked",
			"pause",
			"inputWorkMinutes",
			"seconds",
			"10",
			"breaktime",
			"setTimer",
			"seconds",
			"minutes",
			"sassesse",
			"];\n",
			"jshiny",
			"div",
			"sassEssentials",
			"block",
			"li",
			"floatleft"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/danny-alexander/DEV/Collab/Hackathon_V2/.gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/danny-alexander/DEV/Collab/Hackathon_V2/src/web-app/dispatcher/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1673,
						"regions":
						{
						},
						"selection":
						[
							[
								526,
								526
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/danny-alexander/DEV/Collab/Hackathon_V2/src/web-app/update-time.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 194,
						"regions":
						{
						},
						"selection":
						[
							[
								186,
								186
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "marta-mobility.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
